# LifeOS

./: .gitignore  LifeOS.slnx
LifeOS.API/: LifeOS.API.csproj  LifeOS.API.http  Program.cs
LifeOS.API/Controllers/: AuthController.cs  TaskController.cs
LifeOS.Core/: Class1.cs
LifeOS.Core/Interfaces/: IAuthService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
LifeOS.Core/Models/: AuthModels.cs  TaskItem.cs  TaskModels.cs  User.cs
LifeOS.Infrastructure/: LifeOS.Infrastructure.csproj
LifeOS.Infrastructure/Data/: LifeOSDbContext.cs
LifeOS.Infrastructure/Migrations/: 20260615231537_InitialCreate.Designer.cs  20260615231537_InitialCreate.cs  20260616015808_AddTaskItem.Designer.cs  20260616015808_AddTaskItem.cs  20260616021629_AddTaskItemIsArchived.Designer.cs  20260616021629_AddTaskItemIsArchived.cs  LifeOSDbContextModelSnapshot.cs
LifeOS.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
LifeOS.Infrastructure/Services/: AuthService.cs  TaskService.cs
client/: pnpm-lock.yaml
client/src/: App.tsx  main.tsx
